<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escacs</title>

    <style>

        .taulell{
            width: 800px;
            height: 800px;
            padding: 5px;
            background-color: maroon;
            box-shadow: 10px 10px 10px grey;
        }
        .casella {
            width: 100px;
            height: 100px;
            background: ivory;
            background-image: linear-gradient(45deg,ivory,white);
            float: left;
        }

        .contenidor{
            height: 100px;
            width: 800px;
            background-color: black;
            padding: 0px;
            margin: auto;
        }
        .contenidor:nth-child(2n-1) .casella:nth-child(2n) {
            background-color: black;
            background-image: linear-gradient(45deg,grey,black);

        }

        .contenidor:nth-child(2n) .casella:nth-child(2n-1){
            background-color: black;
            background-image: linear-gradient(45deg,grey,black);

        }

        .fitxa{
            background-color: grey;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: 10px;
            box-shadow: inset 4px 4px 25px black, 1px 1px 1px gray;

        }

        .fitxa:hover{

        }


        .contenidor:nth-child(1) .fitxa,.contenidor:nth-child(2) .fitxa{
            background-color: #3B6EFF;
        }

        .contenidor:nth-child(7) .fitxa,.contenidor:nth-child(8) .fitxa{
            background-color: #FF3B7C;
        }


        .contenidor:nth-child(1) .fitxa:hover,.contenidor:nth-child(2) .fitxa:hover{
            position: relative;
            top:100px;
        }

        .contenidor:nth-child(7) .fitxa:hover,.contenidor:nth-child(8) .fitxa:hover{
            position: relative;
            top:-100px;
            
        }

        .contenidor:nth-child(1) .fitxa:hover,.contenidor:nth-child(2) .fitxa:hover{
            position: relative;
            top:100px;
        }

        .contenidor:nth-child(7) .fitxa:hover,.contenidor:nth-child(8) .fitxa:hover{
            position: relative;
            top:-100px;
            
        }



        

        

    </style>
</head>
<body>
    <div class="taulell">
    <div class="contenidor">
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    </div>

    <div class="contenidor">
        <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    <div class="casella">
        <div class="fitxa"></div>
    </div>
    </div>

<div class="contenidor">
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
</div>
        
<div class="contenidor">
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
 </div>

<div class="contenidor">
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
</div>
                
<div class="contenidor">
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
    <div class="casella"></div>
</div>

<div class="contenidor">
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
<div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
</div>
               

<div class="contenidor">
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
    <div class="casella">
    <div class="fitxa"></div>
</div>
</div>

</body>
</html>