<html>
    <head>
        <style> 
                /*
            regla CSS Cascade Style Sheets
                        Full d'Estil en Cascada
        selector{
            propietat: valor;
            propietst2: valor;
        }
                */

/*

                Tipus de selectors:

                    selector d'etiqueta

                            tag {
                                propietat: value;
                            }

                    selector de classe
                            .class {
                                propietat: value;
                            }

                    selector d'identitat

                            #ID {
                                propietat: value;
                            }
                */

            body{
                color: white;
                background-color: black;
            }
            p {
                color:beige;
                font-family: Courier;
                line-height: 22px;
                width: 400px;
                margin-left: 50px;
                text-indent: 50px;
                font-size: 20px;
            }

            h1{ 
                font-family: helvetica;
            }

            .primer {
                text-indent: 0px;
            }

            .justificat{
                text-align: justify;
            }

        </style>
    </head>

    <body>
        <h1>Títol</h1>
        <p class="primer justificat"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam doloribus, itaque atque ipsum neque sint tempora deleniti <strong>aspernatur</strong> eum inventore perspiciatis nisi <em>corporis in minus,</em> voluptate earum magni. Sapiente! </p>
        <p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse perferendis corporis nihil fugiat ad non ex possimus fugit accusamus recusandae tempora quod totam, id minima, beatae voluptate suscipit perspiciatis.</p>
        <p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse perferendis corporis nihil fugiat ad non ex possimus fugit accusamus recusandae tempora quod totam, id minima, beatae voluptate suscipit perspiciatis.</p>

    </body>
</html>

