<html>
    <head>
        <title>Calendari</title>
        <style>
           body {
            background-color:white;
            font-family: "charter";
           } 

        table{ 
            color: black;
            background-color: white;
            margin:auto;
            font-size: 15px;
    
        }

        th{
            color: blue;
            background-color: blue;
        }

        .prototipado:hover, .marketing:hover, .tutoria:hover, .multimedia:hover, .patio:hover{
            background-color: white;
        }
        .prototipado{
            background-color: #f3dffb;
        }

        .prototipado:hover{
            color: #e397fe;
        }

        .marketing{
            background-color: rgb(229, 242, 252);
        }

        .marketing:hover{
            color: rgb(45, 164, 255);;
        }

        .tutoria{
            background-color: rgb(226, 255, 255);
        }

        
        .tutoria:hover{
            color:rgb(2, 210, 210);
        }

        .multimedia{
            background-color: rgb(214, 255, 218);
        }

        .multimedia:hover{
            color:rgb(0, 156, 16);
        }

        .dias{
            background-color: rgb(192, 214, 230);
        }

        .patio{
            background-color: beige;
        }

        .patio:hover{
            color:rgb(117, 117, 0);
        }

        .horario{
            background-color: rgb(192, 214, 230);
        }

        .horas{
            background-color: rgb(237, 237, 255);
        }
       
        

        </style>
    </head>

    <body>
        <table border="0" cellspacing="5" align="center"  width="900px">
            <tr align="center">
                <td colspan="1" class="horario">HORARIO</td>
                <td class="dias">LUNES</td>
                <td class="dias">MARTES</td>
                <td class="dias">MIERCOLES</td>
                <td class="dias">JUEVES</td>
                <td class="dias">VIERNES</td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">3:30pm</td>
                <td rowspan="4" class="prototipado">PROTOTIPO</td>
                <td>
                <td>
                <td rowspan="4" class="prototipado">PROTOTIPADO</td>
                <td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">4:00pm</td>
                <td rowspan="2" class="marketing">MARKETING</td>
                <td rowspan="3" class="multimedia">MULTIMEDIA</td>
                <td rowspan="3" class="multimedia">MULTIMEDIA</td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">5:00pm</td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">6:00pm</td>
                <td rowspan="1" class="tutoria">TUTORIA</td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">6:30pm</td>
                <td colspan="5" class="patio">PATIO</td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">7:00pm</td>
                <td rowspan="2" class="marketing">MARKETING</td>
                <td rowspan="2" class="marketing">MARKETING</td>
                <td rowspan="3" class="multimedia">MULTIMEDIA</td>
                <td rowspan="2" class="multimedia">MULTIMEDIA</td>
                <td rowspan="2" class="multimedia">MULTIMEDIA</td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">8:30pm</td>
            </tr>
            <tr align="center">
                <td colspan="1" class="horas">9:00pm</td>
                <td>
                <td>
                <td>
                <td>
            </tr>
        </table>

    </body>
</html>

